commands/skillList.json (before)
[
    {
        "name": "Basic",
        "element": "phys",
        "baseacc": 95,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    
    {
        "name": "Cleave",
        "element": "phys",
        "basepower": 65,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Lunge",
        "element": "phys",
        "basepower": 60,
        "baseacc": 95,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Giant Slice",
        "element": "phys",
        "basepower": 90,
        "baseacc": 90,
        "crit": 30,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Fatal End",
        "element": "phys",
        "basepower": 100,
        "baseacc": 90,
        "crit": 15,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Vicious Strike",
        "element": "phys",
        "basepower": 100,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Assault Dive",
        "element": "phys",
        "basepower": 150,
        "baseacc": 90,
        "crit": 20,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Heat Wave",
        "element": "phys",
        "basepower": 150,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Megaton Raid",
        "element": "phys",
        "basepower": 250,
        "baseacc": 90,
        "crit": 25,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Vorpal Blade",
        "element": "phys",
        "basepower": 250,
        "baseacc": 80,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "God's Hand",
        "element": "phys",
        "basepower": 450,
        "baseacc": 90,
        "crit": 15,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Gigantomachia",
        "element": "phys",
        "basepower": 450,
        "baseacc": 85,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Double Fangs",
        "element": "phys",
        "basepower": 50,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 2,
        "hitmax": 2
    },
    {
        "name": "Rampage",
        "element": "phys",
        "basepower": 35,
        "baseacc": 70,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 3
    },
    {
        "name": "Swift Strike",
        "element": "phys",
        "basepower": 35,
        "baseacc": 70,
        "crit": 10,
        "hitmin": 3,
        "hitmax": 4
    },
    {
        "name": "Deathbound",
        "element": "phys",
        "basepower": 95,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 2
    },
    {
        "name": "Agneyastra",
        "element": "phys",
        "basepower": 95,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 3
    },
    {
        "name": "Tempest Slash",
        "element": "phys",
        "basepower": 30,
        "baseacc": 86,
        "crit": 10,
        "hitmin": 3,
        "hitmax": 5
    },
    {
        "name": "Poison Skewer",
        "element": "phys",
        "basepower": 60,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "poison",
        "ailchance": 40
    },
    {
        "name": "Virus Wave",
        "element": "phys",
        "basepower": 135,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "poison",
        "ailchance": 40
    }, 
    {
        "name": "Dream Needle",
        "element": "phys",
        "basepower": 70,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "sleep",
        "ailchance": 40
    },
    {
        "name": "Dormin Rush",
        "element": "phys",
        "basepower": 85,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "sleep",
        "ailchance": 40
    },
    {
        "name": "Terror Claw",
        "element": "phys",
        "basepower": 70,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "fear",
        "ailchance": 40
    },
    {
        "name": "Atom Smasher",
        "element": "phys",
        "basepower": 85,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "fear",
        "ailchance": 40
    },
    {
        "name": "Bloodbath",
        "element": "phys",
        "basepower": 135,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "fear",
        "ailchance": 40
    },
    {
        "name": "Headbutt",
        "element": "phys",
        "basepower": 75,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "forget",
        "ailchance": 40
    },
    {
        "name": "Memory Blow",
        "element": "phys",
        "basepower": 85,
        "baseacc": 90,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "forget",
        "ailchance": 40
    },
    {
        "name": "Hysterical Slap",
        "element": "phys",
        "basepower": 75,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "rage",
        "ailchance": 40
    },
    {
        "name": "Oni-Kagura",
        "element": "phys",
        "basepower": 85,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "rage",
        "ailchance": 40
    },
    {
        "name": "Skull Cracker",
        "element": "phys",
        "basepower": 75,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "confuse",
        "ailchance": 40
    },
    {
        "name": "Mind Slice",
        "element": "phys",
        "basepower": 85,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "confuse",
        "ailchance": 40
    },
    {
        "name": "Lucky Punch",
        "element": "phys",
        "basepower": 25,
        "baseacc": 75,
        "crit": 50,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Miracle Punch",
        "element": "phys",
        "basepower": 70,
        "baseacc": 75,
        "crit": 55,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Brain Shake",
        "element": "phys",
        "basepower": 85,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "brainwash",
        "ailchance": 40
    },
    {
        "name": "Brain Buster",
        "element": "phys",
        "basepower": 135,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "brainwash",
        "ailchance": 40
    },
    {
        "name": "Garu",
        "element": "wind",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Magaru",
        "element": "wind",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Garula",
        "element": "wind",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Magarula",
        "element": "wind",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Garudyne",
        "element": "wind",
        "basepower": 150,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Magarudyne",
        "element": "wind",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Panta Rhei",
        "element": "wind",
        "basepower": 300,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Bufu",
        "element": "ice",
        "basepower": 50,
        "baseacc": 95,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mabufu",
        "element": "ice",
        "basepower": 50,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Bufula",
        "element": "ice",
        "basepower": 100,
        "baseacc": 99,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mabufula",
        "element": "ice",
        "basepower": 100,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Bufudyne",
        "element": "ice",
        "basepower": 150,
        "baseacc": 95,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mabufudyne",
        "element": "ice",
        "basepower": 150,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Diamond Dust",
        "element": "ice",
        "basepower": 300,
        "baseacc": 95,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Ice Age",
        "element": "ice",
        "basepower": 300,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Agi",
        "element": "fire",
        "basepower": 50,
        "baseacc": 95,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maragi",
        "element": "fire",
        "basepower": 50,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Agilao",
        "element": "fire",
        "basepower": 100,
        "baseacc": 99,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maragion",
        "element": "fire",
        "basepower": 100,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Agidyne",
        "element": "fire",
        "basepower": 150,
        "baseacc": 95,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maragidyne",
        "element": "fire",
        "basepower": 150,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Inferno",
        "element": "fire",
        "basepower": 300,
        "baseacc": 95,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Blazing Hell",
        "element": "fire",
        "basepower": 300,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Zio",
        "element": "elec",
        "basepower": 50,
        "baseacc": 95,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mazio",
        "element": "elec",
        "basepower": 50,
        "baseacc": 90,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Zionga",
        "element": "elec",
        "basepower": 100,
        "baseacc": 99,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mazionga",
        "element": "elec",
        "basepower": 100,
        "baseacc": 90,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Ziodyne",
        "element": "elec",
        "basepower": 150,
        "baseacc": 95,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maziodyne",
        "element": "elec",
        "basepower": 150,
        "baseacc": 90,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Thunder Reign",
        "element": "elec",
        "basepower": 300,
        "baseacc": 95,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Psi",
        "element": "psi",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Mapsi",
        "element": "psi",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Psio",
        "element": "psi",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Mapsio",
        "element": "psi",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Psiodyne",
        "element": "psi",
        "basepower": 150,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Mapsiodyne",
        "element": "psi",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Psycho Force",
        "element": "psi",
        "basepower": 300,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Frei",
        "element": "nuke",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Mafrei",
        "element": "nuke",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Freila",
        "element": "nuke",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Mafreila",
        "element": "nuke",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Freidyne",
        "element": "nuke",
        "basepower": 150,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Mafreidyne",
        "element": "nuke",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Atomic Flare",
        "element": "nuke",
        "basepower": 300,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Kouha",
        "element": "bless",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Makouha",
        "element": "bless",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Kouga",
        "element": "bless",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Makouga",
        "element": "bless",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Kougaon",
        "element": "bless",
        "basepower": 150,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Makougaon",
        "element": "bless",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Eiha",
        "element": "curse",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Maeiha",
        "element": "curse",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Eiga",
        "element": "curse",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Maeiga",
        "element": "curse",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Eigaon",
        "element": "curse",
        "basepower": 150,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Maeigaon",
        "element": "curse",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Poisma",
        "ailment": "poison",
        "ailchance": 60
    },
    {
        "name": "Poison Mist",
        "ailment": "poison",
        "ailchance": 30
    },
    {
        "name": "Dormina",
        "ailment": "sleep",
        "ailchance": 60
    },
    {
        "name": "Lullaby",
        "ailment": "sleep",
        "ailchance": 30
    },
    {
        "name": "Marin Karin",
        "ailment": "brainwash",
        "ailchance": 60
    },
    {
        "name": "Brain Jack",
        "ailment": "brainwash",
        "ailchance": 30
    },
    {
        "name": "Makajama",
        "ailment": "forget",
        "ailchance": 60
    },
    {
        "name": "Makajamaon",
        "ailment": "forget",
        "ailchance": 30
    },
    {
        "name": "Taunt",
        "ailment": "Rage",
        "ailchance": 60
    },
    {
        "name": "Wage War",
        "ailment": "poison",
        "ailchance": 30
    },
    {
        "name": "Evil Touch",
        "ailment": "fear",
        "ailchance": 60
    },
    {
        "name": "Evil Smile",
        "ailment": "fear",
        "ailchance": 30
    },
    {
        "name": "Pulinpa",
        "ailment": "confuse",
        "ailchance": 60
    },
    {
        "name": "Tentarafoo",
        "ailment": "confuse",
        "ailchance": 60
    }

]

commands/skillList.json (after)
[
    {
        "name": "Basic",
        "element": "phys",
        "baseacc": 95,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    
    {
        "name": "Cleave",
        "element": "phys",
        "basepower": 65,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Lunge",
        "element": "phys",
        "basepower": 60,
        "baseacc": 95,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Giant Slice",
        "element": "phys",
        "basepower": 90,
        "baseacc": 90,
        "crit": 30,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Fatal End",
        "element": "phys",
        "basepower": 100,
        "baseacc": 90,
        "crit": 15,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Vicious Strike",
        "element": "phys",
        "basepower": 100,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Assault Dive",
        "element": "phys",
        "basepower": 150,
        "baseacc": 90,
        "crit": 20,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Heat Wave",
        "element": "phys",
        "basepower": 150,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Megaton Raid",
        "element": "phys",
        "basepower": 250,
        "baseacc": 90,
        "crit": 25,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Vorpal Blade",
        "element": "phys",
        "basepower": 250,
        "baseacc": 80,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "God's Hand",
        "element": "phys",
        "basepower": 450,
        "baseacc": 90,
        "crit": 15,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Gigantomachia",
        "element": "phys",
        "basepower": 450,
        "baseacc": 85,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Double Fangs",
        "element": "phys",
        "basepower": 50,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 2,
        "hitmax": 2
    },
    {
        "name": "Rampage",
        "element": "phys",
        "basepower": 35,
        "baseacc": 70,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 3
    },
    {
        "name": "Swift Strike",
        "element": "phys",
        "basepower": 35,
        "baseacc": 70,
        "crit": 10,
        "hitmin": 3,
        "hitmax": 4
    },
    {
        "name": "Deathbound",
        "element": "phys",
        "basepower": 95,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 2
    },
    {
        "name": "Agneyastra",
        "element": "phys",
        "basepower": 95,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 3
    },
    {
        "name": "Tempest Slash",
        "element": "phys",
        "basepower": 30,
        "baseacc": 85,
        "crit": 5,
        "hitmin": 3,
        "hitmax": 5
    },
    {
        "name": "Poison Skewer",
        "element": "phys",
        "basepower": 60,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "poison",
        "ailchance": 40
    },
    {
        "name": "Virus Wave",
        "element": "phys",
        "basepower": 135,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "poison",
        "ailchance": 20
    }, 
    {
        "name": "Dream Needle",
        "element": "phys",
        "basepower": 70,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "sleep",
        "ailchance": 40
    },
    {
        "name": "Dormin Rush",
        "element": "phys",
        "basepower": 90,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "sleep",
        "ailchance": 20
    },
    {
        "name": "Terror Claw",
        "element": "phys",
        "basepower": 70,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "fear",
        "ailchance": 40
    },
    {
        "name": "Atom Smasher",
        "element": "phys",
        "basepower": 85,
        "baseacc": 90,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "fear",
        "ailchance": 20
    },
    {
        "name": "Bloodbath",
        "element": "phys",
        "basepower": 135,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "fear",
        "ailchance": 20
    },
    {
        "name": "Headbutt",
        "element": "phys",
        "basepower": 75,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "forget",
        "ailchance": 40
    },
    {
        "name": "Memory Blow",
        "element": "phys",
        "basepower": 90,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "forget",
        "ailchance": 20
    },
    {
        "name": "Hysterical Slap",
        "element": "phys",
        "basepower": 75,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "rage",
        "ailchance": 40
    },
    {
        "name": "Oni-Kagura",
        "element": "phys",
        "basepower": 90,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "rage",
        "ailchance": 20
    },
    {
        "name": "Skull Cracker",
        "element": "phys",
        "basepower": 75,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "confuse",
        "ailchance": 40
    },
    {
        "name": "Mind Slice",
        "element": "phys",
        "basepower": 90,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "confuse",
        "ailchance": 20
    },
    {
        "name": "Lucky Punch",
        "element": "phys",
        "basepower": 25,
        "baseacc": 75,
        "crit": 50,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Miracle Punch",
        "element": "phys",
        "basepower": 70,
        "baseacc": 75,
        "crit": 55,
        "hitmin": 1,
        "hitmax": 1
    },
    {
        "name": "Brain Shake",
        "element": "phys",
        "basepower": 90,
        "baseacc": 90,
        "crit": 10,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "brainwash",
        "ailchance": 40
    },
    {
        "name": "Brain Buster",
        "element": "phys",
        "basepower": 135,
        "baseacc": 80,
        "crit": 5,
        "hitmin": 1,
        "hitmax": 1,
        "ailment": "brainwash",
        "ailchance": 40
    },
    {
        "name": "Garu",
        "element": "wind",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Magaru",
        "element": "wind",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Garula",
        "element": "wind",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Magarula",
        "element": "wind",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Garudyne",
        "element": "wind",
        "basepower": 150,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Magarudyne",
        "element": "wind",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Panta Rhei",
        "element": "wind",
        "basepower": 300,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Bufu",
        "element": "ice",
        "basepower": 50,
        "baseacc": 95,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mabufu",
        "element": "ice",
        "basepower": 50,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Bufula",
        "element": "ice",
        "basepower": 100,
        "baseacc": 99,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mabufula",
        "element": "ice",
        "basepower": 100,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Bufudyne",
        "element": "ice",
        "basepower": 150,
        "baseacc": 99,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mabufudyne",
        "element": "ice",
        "basepower": 150,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Diamond Dust",
        "element": "ice",
        "basepower": 300,
        "baseacc": 99,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Ice Age",
        "element": "ice",
        "basepower": 300,
        "baseacc": 90,
        "ailment": "freeze",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Agi",
        "element": "fire",
        "basepower": 50,
        "baseacc": 95,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maragi",
        "element": "fire",
        "basepower": 50,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Agilao",
        "element": "fire",
        "basepower": 100,
        "baseacc": 99,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maragion",
        "element": "fire",
        "basepower": 100,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Agidyne",
        "element": "fire",
        "basepower": 150,
        "baseacc": 99,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maragidyne",
        "element": "fire",
        "basepower": 150,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Inferno",
        "element": "fire",
        "basepower": 300,
        "baseacc": 99,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Blazing Hell",
        "element": "fire",
        "basepower": 300,
        "baseacc": 90,
        "ailment": "burn",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Zio",
        "element": "elec",
        "basepower": 50,
        "baseacc": 95,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mazio",
        "element": "elec",
        "basepower": 50,
        "baseacc": 90,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Zionga",
        "element": "elec",
        "basepower": 100,
        "baseacc": 99,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Mazionga",
        "element": "elec",
        "basepower": 100,
        "baseacc": 90,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Ziodyne",
        "element": "elec",
        "basepower": 150,
        "baseacc": 99,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Maziodyne",
        "element": "elec",
        "basepower": 150,
        "baseacc": 90,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Thunder Reign",
        "element": "elec",
        "basepower": 300,
        "baseacc": 99,
        "ailment": "shock",
        "ailchance": 30,
        "crit": 0
    },
    {
        "name": "Psi",
        "element": "psi",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Mapsi",
        "element": "psi",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Psio",
        "element": "psi",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Mapsio",
        "element": "psi",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Psiodyne",
        "element": "psi",
        "basepower": 150,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Mapsiodyne",
        "element": "psi",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Psycho Force",
        "element": "psi",
        "basepower": 300,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Frei",
        "element": "nuke",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Mafrei",
        "element": "nuke",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Freila",
        "element": "nuke",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Mafreila",
        "element": "nuke",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Freidyne",
        "element": "nuke",
        "basepower": 150,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Mafreidyne",
        "element": "nuke",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Atomic Flare",
        "element": "nuke",
        "basepower": 300,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Kouha",
        "element": "bless",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Makouha",
        "element": "bless",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Kouga",
        "element": "bless",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Makouga",
        "element": "bless",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Kougaon",
        "element": "bless",
        "basepower": 150,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Makougaon",
        "element": "bless",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Eiha",
        "element": "curse",
        "basepower": 50,
        "baseacc": 95,
        "crit": 0
    },
    {
        "name": "Maeiha",
        "element": "curse",
        "basepower": 50,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Eiga",
        "element": "curse",
        "basepower": 100,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Maeiga",
        "element": "curse",
        "basepower": 100,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Eigaon",
        "element": "curse",
        "basepower": 150,
        "baseacc": 99,
        "crit": 0
    },
    {
        "name": "Maeigaon",
        "element": "curse",
        "basepower": 150,
        "baseacc": 90,
        "crit": 0
    },
    {
        "name": "Megido",
        "element": "almighty",
        "basepower": "120",
        "baseacc": "95",
        "crit":0
    },
    {
        "name": "Megidola",
        "element": "almighty",
        "basepower": "180",
        "baseacc": "95",
        "crit":0
    },
    {
        "name": "Megidolaon",
        "element": "almighty",
        "basepower": "325",
        "baseacc": "95",
        "crit":0
    },
    {
        "name": "Poisma",
        "ailment": "poison",
        "ailchance": 60
    },
    {
        "name": "Poison Mist",
        "ailment": "poison",
        "ailchance": 40
    },
    {
        "name": "Dormina",
        "ailment": "sleep",
        "ailchance": 60
    },
    {
        "name": "Lullaby",
        "ailment": "sleep",
        "ailchance": 40
    },
    {
        "name": "Marin Karin",
        "ailment": "brainwash",
        "ailchance": 60
    },
    {
        "name": "Brain Jack",
        "ailment": "brainwash",
        "ailchance": 40
    },
    {
        "name": "Makajama",
        "ailment": "forget",
        "ailchance": 60
    },
    {
        "name": "Makajamaon",
        "ailment": "forget",
        "ailchance": 40
    },
    {
        "name": "Taunt",
        "ailment": "rage",
        "ailchance": 60
    },
    {
        "name": "Wage War",
        "ailment": "rage",
        "ailchance": 40
    },
    {
        "name": "Evil Touch",
        "ailment": "fear",
        "ailchance": 60
    },
    {
        "name": "Evil Smile",
        "ailment": "fear",
        "ailchance": 40
    },
    {
        "name": "Pulinpa",
        "ailment": "confuse",
        "ailchance": 60
    },
    {
        "name": "Tentarafoo",
        "ailment": "confuse",
        "ailchance": 40
    }

]

commands/skillList.json (diff)
@@ -156,8 +156,8 @@
         "name": "Tempest Slash",
         "element": "phys",
         "basepower": 30,
-        "baseacc": 86,
-        "crit": 10,
+        "baseacc": 85,
+        "crit": 5,
         "hitmin": 3,
         "hitmax": 5
     },
@@ -181,7 +181,7 @@
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "poison",
-        "ailchance": 40
+        "ailchance": 20
     }, 
     {
         "name": "Dream Needle",
@@ -197,13 +197,13 @@
     {
         "name": "Dormin Rush",
         "element": "phys",
-        "basepower": 85,
+        "basepower": 90,
         "baseacc": 80,
         "crit": 5,
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "sleep",
-        "ailchance": 40
+        "ailchance": 20
     },
     {
         "name": "Terror Claw",
@@ -220,12 +220,12 @@
         "name": "Atom Smasher",
         "element": "phys",
         "basepower": 85,
-        "baseacc": 80,
+        "baseacc": 90,
         "crit": 5,
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "fear",
-        "ailchance": 40
+        "ailchance": 20
     },
     {
         "name": "Bloodbath",
@@ -236,7 +236,7 @@
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "fear",
-        "ailchance": 40
+        "ailchance": 20
     },
     {
         "name": "Headbutt",
@@ -252,13 +252,13 @@
     {
         "name": "Memory Blow",
         "element": "phys",
-        "basepower": 85,
-        "baseacc": 90,
+        "basepower": 90,
+        "baseacc": 80,
         "crit": 5,
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "forget",
-        "ailchance": 40
+        "ailchance": 20
     },
     {
         "name": "Hysterical Slap",
@@ -274,13 +274,13 @@
     {
         "name": "Oni-Kagura",
         "element": "phys",
-        "basepower": 85,
+        "basepower": 90,
         "baseacc": 80,
         "crit": 5,
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "rage",
-        "ailchance": 40
+        "ailchance": 20
     },
     {
         "name": "Skull Cracker",
@@ -296,13 +296,13 @@
     {
         "name": "Mind Slice",
         "element": "phys",
-        "basepower": 85,
+        "basepower": 90,
         "baseacc": 80,
         "crit": 5,
         "hitmin": 1,
         "hitmax": 1,
         "ailment": "confuse",
-        "ailchance": 40
+        "ailchance": 20
     },
     {
         "name": "Lucky Punch",
@@ -325,7 +325,7 @@
     {
         "name": "Brain Shake",
         "element": "phys",
-        "basepower": 85,
+        "basepower": 90,
         "baseacc": 90,
         "crit": 10,
         "hitmin": 1,
@@ -376,7 +376,7 @@
         "name": "Garudyne",
         "element": "wind",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -433,7 +433,7 @@
         "name": "Bufudyne",
         "element": "ice",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "ailment": "freeze",
         "ailchance": 30,
         "crit": 0
@@ -451,7 +451,7 @@
         "name": "Diamond Dust",
         "element": "ice",
         "basepower": 300,
-        "baseacc": 95,
+        "baseacc": 99,
         "ailment": "freeze",
         "ailchance": 30,
         "crit": 0
@@ -505,7 +505,7 @@
         "name": "Agidyne",
         "element": "fire",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "ailment": "burn",
         "ailchance": 30,
         "crit": 0
@@ -523,7 +523,7 @@
         "name": "Inferno",
         "element": "fire",
         "basepower": 300,
-        "baseacc": 95,
+        "baseacc": 99,
         "ailment": "burn",
         "ailchance": 30,
         "crit": 0
@@ -577,7 +577,7 @@
         "name": "Ziodyne",
         "element": "elec",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "ailment": "shock",
         "ailchance": 30,
         "crit": 0
@@ -595,7 +595,7 @@
         "name": "Thunder Reign",
         "element": "elec",
         "basepower": 300,
-        "baseacc": 95,
+        "baseacc": 99,
         "ailment": "shock",
         "ailchance": 30,
         "crit": 0
@@ -632,7 +632,7 @@
         "name": "Psiodyne",
         "element": "psi",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -646,7 +646,7 @@
         "name": "Psycho Force",
         "element": "psi",
         "basepower": 300,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -681,7 +681,7 @@
         "name": "Freidyne",
         "element": "nuke",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -695,7 +695,7 @@
         "name": "Atomic Flare",
         "element": "nuke",
         "basepower": 300,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -730,7 +730,7 @@
         "name": "Kougaon",
         "element": "bless",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -772,7 +772,7 @@
         "name": "Eigaon",
         "element": "curse",
         "basepower": 150,
-        "baseacc": 95,
+        "baseacc": 99,
         "crit": 0
     },
     {
@@ -783,6 +783,27 @@
         "crit": 0
     },
     {
+        "name": "Megido",
+        "element": "almighty",
+        "basepower": "120",
+        "baseacc": "95",
+        "crit":0
+    },
+    {
+        "name": "Megidola",
+        "element": "almighty",
+        "basepower": "180",
+        "baseacc": "95",
+        "crit":0
+    },
+    {
+        "name": "Megidolaon",
+        "element": "almighty",
+        "basepower": "325",
+        "baseacc": "95",
+        "crit":0
+    },
+    {
         "name": "Poisma",
         "ailment": "poison",
         "ailchance": 60
@@ -790,7 +811,7 @@
     {
         "name": "Poison Mist",
         "ailment": "poison",
-        "ailchance": 30
+        "ailchance": 40
     },
     {
         "name": "Dormina",
@@ -800,7 +821,7 @@
     {
         "name": "Lullaby",
         "ailment": "sleep",
-        "ailchance": 30
+        "ailchance": 40
     },
     {
         "name": "Marin Karin",
@@ -810,7 +831,7 @@
     {
         "name": "Brain Jack",
         "ailment": "brainwash",
-        "ailchance": 30
+        "ailchance": 40
     },
     {
         "name": "Makajama",
@@ -820,17 +841,17 @@
     {
         "name": "Makajamaon",
         "ailment": "forget",
-        "ailchance": 30
+        "ailchance": 40
     },
     {
         "name": "Taunt",
-        "ailment": "Rage",
+        "ailment": "rage",
         "ailchance": 60
     },
     {
         "name": "Wage War",
-        "ailment": "poison",
-        "ailchance": 30
+        "ailment": "rage",
+        "ailchance": 40
     },
     {
         "name": "Evil Touch",
@@ -840,7 +861,7 @@
     {
         "name": "Evil Smile",
         "ailment": "fear",
-        "ailchance": 30
+        "ailchance": 40
     },
     {
         "name": "Pulinpa",
@@ -850,7 +871,7 @@
     {
         "name": "Tentarafoo",
         "ailment": "confuse",
-        "ailchance": 60
+        "ailchance": 40
     }
 
 ]
